<!DOCTYPE html>
<html lang="ar">
  <head>
    <link rel="icon" href="cropped_image.png" type="image/icon type" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asfour Perfumes</title>
    <style>
      /* تنسيق الخلفية للصفحة */
      body {
        background: url("watermark.png") no-repeat
          center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      /* حاوية الصور مع تأثير شفاف */
      .container {
        max-width: 600px;
        margin: 20px auto;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
      }

      /* تنسيق الصور داخل الحاوية */
      img {
        width: 100%;
        height: auto;
        border-radius: 3px;
        box-shadow: 2px 2px 4px #000;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- ضع هنا مسار الصور -->
      <img src="menu 1 2025.webp" alt="صورة 1" />
      <img src="menu 2 2025 - Copy.webp" alt="صورة 2" />
      <img src="MENU 3_.webp" alt="صورة 3" />
      <img src="MENU 4_.webp" alt="صورة 4" />
      <img src="MENU 5 - Copy.png" alt="صورة 5" />
      <img src="MENU 6 - Copy - Copy.png" alt="صورة 6" />
      <img src="menu 7.webp" alt="صورة 7" />
    </div>
    <hr />
    <hr />
    <hr />

    <div class="container">
      <!-- ضع هنا مسار الصور -->
      <img src="women menu 1.webp" alt="صورة 1" />
      <img src="women menu 2.webp" alt="صورة 2" />
      <img src="women menu 3.webp" alt="صورة 3" />
    </div>
  </body>
</html>




